{
  "name": "suckthrough",
  "version": "0.0.2",
  "description": "A duplex stream that writes its data to a suckit server",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/suckthrough.git"
  },
  "keywords": [
    "suckit",
    "stream"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/deoxxa/suckthrough/issues"
  }
}
